{
    "name": "pho-vscode-version-selector",
    "displayName": "pho-vscode-version-selector",
    "description": "Allows the user to open files in specific installations of VSCode",
    "version": "0.0.1",
    "publisher": "phohale",
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/CommanderPho/pho-vscode-version-selector"
    },
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onCommand:phoVersionSelector.discoverInstallations",
        "onCommand:phoVersionSelector.openInVersion",
        "onCommand:phoVersionSelector.openWorkspaceInVersion"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "phoVersionSelector.discoverInstallations",
                "title": "VSCode Version Selector: Discover VSCode Installations"
            },
            {
                "command": "phoVersionSelector.openInVersion",
                "title": "VSCode Version Selector: Open Current File in Specific VSCode Version"
            },
            {
                "command": "phoVersionSelector.openWorkspaceInVersion",
                "title": "VSCode Version Selector: Open Current Workspace in Specific VSCode Version"
            }
        ],
        "configuration": {
            "title": "VSCode Version Selector",
            "properties": {
                "phoVersionSelector.customInstallationPaths": {
                    "type": "array",
                    "default": [],
                    "description": "Custom paths to VSCode installations",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "phoVersionSelector.openInVersion",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "phoVersionSelector.openInVersion",
                    "group": "navigation",
                    "when": "resourceLangId"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "npm run compile && vsce package --no-yarn",
        "pretest": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.17.30",
        "@types/vscode": "^1.99.1",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.3.2",
        "glob": "^11.0.1",
        "mocha": "^11.1.0",
        "path": "^0.12.7",
        "typescript": "^5.8.3"
    }
}
